<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page">
    <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>stronka</title>

</head>

<body>
    <div class="container">
    
        
        
        <div><img class="logo" src="images/logored.jpg" alt="logo"></div>
    <div class="txt"><img class="user" alt="user" src="images/user.png"><textarea placeholder="username" cols="30" rows="1"></textarea> <a href="home.html"><img class="arrow" src="images/arrow.png" alt="arrow"></a></div>
    <div class="txt"><img class="password" alt="password" src="images/password.png"><textarea placeholder="password" cols="30" rows="1"></textarea></div>
    <div class="rememberme">
<input type="checkbox">
  <span class="checkmark">Remember me</span>
       
</div>
    
        <a href="home.html"><p class ="register">Forgot my password</p></a>
       
        <a href="home.html"><p class ="register2">Register an account</p></a>
    
    
    
</div>
</body>
</html>
